<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>React - Props | Alfred D’Souza</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="React - Props" />
<meta name="author" content="Alfred D'Souza" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are props? Props or properties are data passed to a component. A parent component will pass data to a child component as a prop. There are a couple of things to note about Props: props is a keyword in React and cannot be used as a variable name. props are immutable i.e. they are read-only" />
<meta property="og:description" content="What are props? Props or properties are data passed to a component. A parent component will pass data to a child component as a prop. There are a couple of things to note about Props: props is a keyword in React and cannot be used as a variable name. props are immutable i.e. they are read-only" />
<link rel="canonical" href="https://dsouzaalf.red//blog/react/react-props/" />
<meta property="og:url" content="https://dsouzaalf.red//blog/react/react-props/" />
<meta property="og:site_name" content="Alfred D’Souza" />
<meta property="og:image" content="https://dsouzaalf.red//images/react-props-hero-image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T08:47:00+00:00" />
<script type="application/ld+json">
{"description":"What are props? Props or properties are data passed to a component. A parent component will pass data to a child component as a prop. There are a couple of things to note about Props: props is a keyword in React and cannot be used as a variable name. props are immutable i.e. they are read-only","headline":"React - Props","dateModified":"2020-09-14T08:47:00+00:00","datePublished":"2020-09-14T08:47:00+00:00","url":"https://dsouzaalf.red//blog/react/react-props/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dsouzaalf.red//blog/react/react-props/"},"image":{"caption":"React - Props","url":"https://dsouzaalf.red//images/react-props-hero-image.jpg","@type":"imageObject"},"author":{"@type":"Person","name":"Alfred D'Souza"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="Alfred D&#39;Souza" href="/atom.xml">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>


  <body class="layout--post  react-props">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/react-props-hero-image.jpg" class="entry-feature-image u-photo" alt="React - Props" style="margin-top: 0;">
    
      <div class="page-image-caption"><p>React - Props</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">React - Props
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/alfred-dsouza-photo.jpg" class="author-avatar u-photo" alt="Alfred D'Souza"><div class="author-info"><div class="author-name">
        <span class="p-name">Alfred D'Souza</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/dsouzaalfred"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/dsouzaalfred"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/dsouzaalfred/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    <time class="page-date dt-published" datetime="2020-09-14T08:47:00+00:00"><a class="u-url" href="">September 14, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#react" title="Pages filed under react">react</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h2 id="what-are-props">What are props?</h2>
<p>Props or properties are data passed to a component. A parent component will pass data to a child component as a prop.
There are a couple of things to note about Props:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">props</code> is a keyword in React and cannot be used as a variable name.</li>
  <li><code class="language-plaintext highlighter-rouge">props</code> are immutable i.e. they are read-only</li>
</ul>

<p><em>When we define a component, props are like function arguments in JavaScript.</em></p>

<p>Let’s start with a simple component.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PropsExample</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">PropsExample</span><span class="p">;</span>
</code></pre></div></div>

<p>Our <code class="language-plaintext highlighter-rouge">PropsExample</code> component is expecting a parent component to pass data for the title props and it will display the value for title as a h1.</p>

<p>The next step would be to use the <code class="language-plaintext highlighter-rouge">PropsExample</code> component in our <code class="language-plaintext highlighter-rouge">App</code> component and pass it some data.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">PropsExample</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./PropsExample</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">app</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">PropsExample</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">App title</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>

</code></pre></div></div>

<p>In our App comment we are importing the <code class="language-plaintext highlighter-rouge">PropsExample</code> component and <em>use it as an HTML tag then pass the title like an attribute</em>.</p>

<h2 id="types-of-props">Types of props</h2>
<p>In the above example the prop title is of type string, but we can use other types too, like:</p>
<ul>
  <li>Numbers</li>
  <li>Arrays</li>
  <li>Objects</li>
  <li>Boolean</li>
</ul>

<p>Let’s update our component to use different types of props:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PropsExample</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">details</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Name</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {props.name</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">Id</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {props.userId</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Roles</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">roles</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">role</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">role</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="p">))}</span>
      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Last</span> <span class="nx">login</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Date</span> <span class="p">:{</span><span class="nx">props</span><span class="p">.</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">date</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Location</span> <span class="p">:{</span><span class="nx">props</span><span class="p">.</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">location</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Status</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {props.isActive </span><span class="se">?</span><span class="sr"> 'Active' : 'Not active'</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">PropsExample</span><span class="p">;</span>
</code></pre></div></div>

<p>We have updated <code class="language-plaintext highlighter-rouge">PropsExample</code> component and added a few more props.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">name</code> as a string</li>
  <li><code class="language-plaintext highlighter-rouge">userId</code> as a number</li>
  <li><code class="language-plaintext highlighter-rouge">roles</code> as a array of strings</li>
  <li><code class="language-plaintext highlighter-rouge">lastLogin</code> as a object</li>
  <li><code class="language-plaintext highlighter-rouge">isActive</code> as a bollean</li>
</ul>

<p>Thinks to note:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">roles</code> is an array, we can <code class="language-plaintext highlighter-rouge">map</code> over it and display it’s values, the previous post explains more about <a href="/blog/react/jsx-what-is-that/#jsx-array-map" title="JSX array.map"><code class="language-plaintext highlighter-rouge">map()</code></a>.</li>
  <li><code class="language-plaintext highlighter-rouge">lastLogin</code> is an object and we can access the keys of this object like in normal JS.</li>
</ul>

<p>And, now let’s update our <code class="language-plaintext highlighter-rouge">App</code> component to pass all the required values to the <code class="language-plaintext highlighter-rouge">PropsExample</code> component.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">PropsExample</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./PropsExample</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">app</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">PropsExample</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Alfred DSouza</span><span class="dl">"</span>
        <span class="nx">userId</span><span class="o">=</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span>
        <span class="nx">roles</span><span class="o">=</span><span class="p">{[</span><span class="dl">'</span><span class="s1">editor</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">]}</span>
        <span class="nx">lastLogin</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span> <span class="na">date</span><span class="p">:</span> <span class="dl">'</span><span class="s1">20/07/2020</span><span class="dl">'</span><span class="p">,</span> <span class="na">location</span><span class="p">:</span> <span class="dl">'</span><span class="s1">London</span><span class="dl">'</span> <span class="p">}</span> <span class="p">}</span>
        <span class="nx">isActive</span>
      <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="function-as-props">Function as props</h2>
<p>Sometimes we would like our component to handle some functionality like handling a click event or any other event. In such cases we can pass a function/method as a prop. Let’s update <code class="language-plaintext highlighter-rouge">PropsExample</code> component to expect a function as one of the props to handle a button click.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PropsExample</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">details</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Name</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {props.name</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">Id</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {props.userId</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Roles</span><span class="o">&lt;</span><span class="sr">/strong&gt;:{' '</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">roles</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">role</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">role</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="p">))}</span>
      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Last</span> <span class="nx">login</span><span class="o">&lt;</span><span class="sr">/strong&gt;:{' '</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Date</span> <span class="p">:{</span><span class="nx">props</span><span class="p">.</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">date</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Location</span> <span class="p">:{</span><span class="nx">props</span><span class="p">.</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">location</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Status</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {props.isActive </span><span class="se">?</span><span class="sr"> 'Active' : 'Not active'</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">handleDisableClick</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Disable</span> <span class="nx">User</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">PropsExample</span><span class="p">;</span>
</code></pre></div></div>

<p>Here we have a button to disable the user and the <code class="language-plaintext highlighter-rouge">handleDisableClick</code> which comes from the props will be called on button click.</p>

<p>Next step would be to pass the <code class="language-plaintext highlighter-rouge">handleDisableClick</code> function as prop to the <code class="language-plaintext highlighter-rouge">PropsExample</code> component.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">PropsExample</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./PropsExample</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">handleDisableClick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Some action to disable user.</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">app</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">PropsExample</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">Alfred DSouza</span><span class="dl">"</span>
        <span class="nx">userId</span><span class="o">=</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span>
        <span class="nx">roles</span><span class="o">=</span><span class="p">{[</span><span class="dl">'</span><span class="s1">editor</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">]}</span>
        <span class="nx">lastLogin</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span> <span class="na">date</span><span class="p">:</span> <span class="dl">'</span><span class="s1">20/07/2020</span><span class="dl">'</span><span class="p">,</span> <span class="na">location</span><span class="p">:</span> <span class="dl">'</span><span class="s1">London</span><span class="dl">'</span> <span class="p">}</span> <span class="p">}</span>
        <span class="nx">isActive</span>
        <span class="nx">handleDisableClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleDisableClick</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p>We have defined the <code class="language-plaintext highlighter-rouge">handleDisableClick</code> function, it’s a simple function that logs to the console. We pass this function as a prop to <code class="language-plaintext highlighter-rouge">PropsExample</code>.</p>

<h2 id="component-as-props">Component as props</h2>
<p>Components can also be passed as props to other components. For example, we can have a <code class="language-plaintext highlighter-rouge">Card</code> component which will take in three more components and render them.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Card</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">cardHeader</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">cardBody</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">cardFooter</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Card</span><span class="p">;</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">Card</code> component expects three components</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">cardHeader</code></li>
  <li><code class="language-plaintext highlighter-rouge">cardBody</code></li>
  <li><code class="language-plaintext highlighter-rouge">cardFooter</code></li>
</ul>

<p>Next, let’s build three components, we will pass these components to the <code class="language-plaintext highlighter-rouge">Card</code> component.</p>

<p>The first one is the <code class="language-plaintext highlighter-rouge">Header</code> component, we will pass this to the <code class="language-plaintext highlighter-rouge">cardHeader</code> prop. This is a simple component that will take a prop <code class="language-plaintext highlighter-rouge">title</code> and display it inside a <code class="language-plaintext highlighter-rouge">h3</code>.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h3&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Header</span><span class="p">;</span>
</code></pre></div></div>

<p>Next, is the <code class="language-plaintext highlighter-rouge">Content</code> component, we will pass this to the <code class="language-plaintext highlighter-rouge">cardBody</code> prop. This component expects another component as <code class="language-plaintext highlighter-rouge">children</code>.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Content</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Content</span><span class="p">;</span>
</code></pre></div></div>

<p>And lastly, the <code class="language-plaintext highlighter-rouge">Footer</code> component, we will pass this to the <code class="language-plaintext highlighter-rouge">cardFooter</code> prop. This component takes two props <code class="language-plaintext highlighter-rouge">handleClick</code> a function to handle click and <code class="language-plaintext highlighter-rouge">buttonText</code>.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Footer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">buttonText</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Footer</span><span class="p">;</span>
</code></pre></div></div>

<p>With the three components built, it’s time to pass them to the <code class="language-plaintext highlighter-rouge">Card</code> component.
Let’s use the <code class="language-plaintext highlighter-rouge">Card</code> component in our <code class="language-plaintext highlighter-rouge">PropsExample</code> component:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">Card</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Card</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Header</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Header</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Content</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Content</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Footer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Footer</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PropsExample</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">details</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Card</span>
        <span class="nx">cardHeader</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Header</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">}
</span>        <span class="nx">cardBody</span><span class="o">=</span><span class="p">{</span>
          <span class="o">&lt;</span><span class="nx">Content</span><span class="o">&gt;</span>
            <span class="o">&lt;&gt;</span>
              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">Id</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {userId</span><span class="err">}
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Roles</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="nx">roles</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">role</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
                  <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">role</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>                <span class="p">))}</span>
              <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Last</span> <span class="nx">login</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Date</span> <span class="p">:{</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">date</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Location</span> <span class="p">:{</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">location</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Status</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {isActive </span><span class="se">?</span><span class="sr"> 'Active' : 'Not active'</span><span class="err">}
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Content</span><span class="err">&gt;
</span>        <span class="p">}</span>
        <span class="nx">cardFooter</span><span class="o">=</span><span class="p">{</span>
          <span class="o">&lt;</span><span class="nx">Footer</span>
            <span class="nx">handleClick</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">handleDisableClick</span><span class="p">}</span>
            <span class="nx">buttonText</span><span class="o">=</span><span class="dl">"</span><span class="s2">Disable User</span><span class="dl">"</span>
          <span class="o">/&gt;</span>
        <span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">PropsExample</span><span class="p">;</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">Header</code> &amp; the <code class="language-plaintext highlighter-rouge">Footer</code> components can be assigned props like any other component. The <code class="language-plaintext highlighter-rouge">Content</code> component is like a wrapper around its content. And the content should have only one parent component, that is the reason we have wrapped the content in a <a href="https://reactjs.org/docs/fragments.html" title="ReactJS - Fragments">react fragment</a>.</p>

<h2 id="destructuring-props">Destructuring props</h2>
<p>Instead of writing <code class="language-plaintext highlighter-rouge">props</code> repeatedly, we can use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" title="MDN - Destructuring">Destructuring</a>. Destructuring helps us unpack values that are inside the props object.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">Card</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Card</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Header</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Header</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Content</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Content</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Footer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Footer</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PropsExample</span> <span class="o">=</span> <span class="p">({</span>
  <span class="nx">name</span><span class="p">,</span>
  <span class="nx">userId</span><span class="p">,</span>
  <span class="nx">handleDisableClick</span><span class="p">,</span>
  <span class="nx">roles</span><span class="p">,</span>
  <span class="nx">lastLogin</span><span class="p">,</span>
  <span class="nx">isActive</span><span class="p">,</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">details</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Card</span>
        <span class="nx">cardHeader</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Header</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">}
</span>        <span class="nx">cardBody</span><span class="o">=</span><span class="p">{</span>
          <span class="o">&lt;</span><span class="nx">Content</span><span class="o">&gt;</span>
            <span class="o">&lt;&gt;</span>
              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">Id</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {userId</span><span class="err">}
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Roles</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="nx">roles</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">role</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
                  <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">role</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>                <span class="p">))}</span>
              <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Last</span> <span class="nx">login</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Date</span> <span class="p">:{</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">date</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Location</span> <span class="p">:{</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">location</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Status</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {isActive </span><span class="se">?</span><span class="sr"> 'Active' : 'Not active'</span><span class="err">}
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Content</span><span class="err">&gt;
</span>        <span class="p">}</span>
        <span class="nx">cardFooter</span><span class="o">=</span><span class="p">{</span>
          <span class="o">&lt;</span><span class="nx">Footer</span> <span class="nx">handleClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleDisableClick</span><span class="p">}</span> <span class="nx">buttonText</span><span class="o">=</span><span class="dl">"</span><span class="s2">Disable User</span><span class="dl">"</span> <span class="o">/&gt;</span>
        <span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">PropsExample</span><span class="p">;</span>
</code></pre></div></div>

<p>As you can see, instead of using <code class="language-plaintext highlighter-rouge">props</code> all over the component we can destructure props and use the prop names directly. What we are essentially doing is this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">handleDisableClick</span><span class="p">,</span> <span class="nx">roles</span><span class="p">,</span> <span class="nx">lastLogin</span><span class="p">,</span> <span class="nx">isActive</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="type-checking-props">Type checking props</h2>
<p>It is always a good idea to validate that the props a component gets are of the correct type. <a href="https://www.npmjs.com/package/prop-types" title="PropTypes on npm"><code class="language-plaintext highlighter-rouge">prop-types</code></a> makes this very easy for us.
First make sure you install the <code class="language-plaintext highlighter-rouge">prop-types</code> package in your project. Use the following command to install <code class="language-plaintext highlighter-rouge">npm i prop-types</code>, you might need to restart the dev server.</p>

<p>Let’s add some type checking to the <code class="language-plaintext highlighter-rouge">PropsExample</code> component.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">prop-types</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">Card</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Card</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Header</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Header</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Content</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Content</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Footer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Footer</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PropsExample</span> <span class="o">=</span> <span class="p">({</span>
  <span class="nx">name</span><span class="p">,</span>
  <span class="nx">userId</span><span class="p">,</span>
  <span class="nx">handleDisableClick</span><span class="p">,</span>
  <span class="nx">roles</span><span class="p">,</span>
  <span class="nx">lastLogin</span><span class="p">,</span>
  <span class="nx">isActive</span><span class="p">,</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">details</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Card</span>
        <span class="nx">cardHeader</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Header</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">}
</span>        <span class="nx">cardBody</span><span class="o">=</span><span class="p">{</span>
          <span class="o">&lt;</span><span class="nx">Content</span><span class="o">&gt;</span>
            <span class="o">&lt;&gt;</span>
              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">Id</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {userId</span><span class="err">}
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Roles</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="nx">roles</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">role</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
                  <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">role</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>                <span class="p">))}</span>
              <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Last</span> <span class="nx">login</span><span class="o">&lt;</span><span class="sr">/strong&gt;</span><span class="err">:
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Date</span> <span class="p">:{</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">date</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="na">Location</span> <span class="p">:{</span><span class="nx">lastLogin</span><span class="p">.</span><span class="nx">location</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">Status</span><span class="o">&lt;</span><span class="sr">/strong&gt;: {isActive </span><span class="se">?</span><span class="sr"> 'Active' : 'Not active'</span><span class="err">}
</span>              <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Content</span><span class="err">&gt;
</span>        <span class="p">}</span>
        <span class="nx">cardFooter</span><span class="o">=</span><span class="p">{</span>
          <span class="o">&lt;</span><span class="nx">Footer</span> <span class="nx">handleClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleDisableClick</span><span class="p">}</span> <span class="nx">buttonText</span><span class="o">=</span><span class="dl">"</span><span class="s2">Disable User</span><span class="dl">"</span> <span class="o">/&gt;</span>
        <span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="c1">// add type checks here</span>
<span class="nx">PropsExample</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
  <span class="na">userId</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">,</span>
  <span class="na">handleDisableClick</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">,</span>
  <span class="na">roles</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">array</span><span class="p">,</span>
  <span class="na">lastLogin</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">object</span><span class="p">,</span>
  <span class="na">isActive</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">bool</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">PropsExample</span><span class="p">;</span>
</code></pre></div></div>

<p>We can do the same for our <code class="language-plaintext highlighter-rouge">Card</code> component.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">prop-types</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Card</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">cardHeader</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">cardHeader</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">cardFooter</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="c1">// add type checks here</span>
<span class="nx">Card</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">cardHeader</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span>
  <span class="na">cardHeader</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span>
  <span class="na">cardFooter</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">element</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Card</span><span class="p">;</span>
</code></pre></div></div>

<p>Couple of things to note</p>
<ul>
  <li>if an invalid value is provided for a prop, a warning will be shown in the JavaScript console of the browser developer tools.</li>
  <li>the <code class="language-plaintext highlighter-rouge">propTypes</code> are only checked in development mode</li>
</ul>

<p>Now that we can type checking on props, we can mark some props as required, using <code class="language-plaintext highlighter-rouge">isRequired</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">prop-types</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Footer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">buttonText</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="c1">// add type checks here</span>
<span class="nx">Footer</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">handleClick</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
  <span class="na">buttonText</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Footer</span><span class="p">;</span>
</code></pre></div></div>

<p>In the above <code class="language-plaintext highlighter-rouge">Footer</code> component we have defined the types of both the props and marked them as required. Again is the values are not provided we will see a warning in the JavaScript console of the browser developer tools.</p>

<p>Using <code class="language-plaintext highlighter-rouge">prop-types</code> does not only help us with type checking but it’s also a type of documentation for our components.</p>

<p>That’s all we got time for this time. And as always you can find the code on <a href="https://github.com/dsouzaalfred/blogdemos/tree/master/react-props" title="Github repo link">GitHub</a></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdsouzaalf.red%2F%2Fblog%2Freact%2Freact-props%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=React+-+Props%20https%3A%2F%2Fdsouzaalf.red%2F%2Fblog%2Freact%2Freact-props%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdsouzaalf.red%2F%2Fblog%2Freact%2Freact-props%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=React+-+Props&url=https%3A%2F%2Fdsouzaalf.red%2F%2Fblog%2Freact%2Freact-props%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/react/jsx-what-is-that/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> JSX - What is that?

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/react/react-styling/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        React - Styling
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/dsouzaalfred"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/dsouzaalfred"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/dsouzaalfred/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Alfred D'Souza. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
