<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dynamically Add content to DOM using jQuery | Alfred D’Souza</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Dynamically Add content to DOM using jQuery" />
<meta name="author" content="Alfred D'Souza" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I love it when magicians conjure things out of thin air. A dove, a rabbit you name it and it’s there. Sure they have their tricks but what’s amazing is how it’s presented." />
<meta property="og:description" content="I love it when magicians conjure things out of thin air. A dove, a rabbit you name it and it’s there. Sure they have their tricks but what’s amazing is how it’s presented." />
<link rel="canonical" href="http://localhost:4000/blog/jquery/dynamically-add-content-to-dom-using-jquery/" />
<meta property="og:url" content="http://localhost:4000/blog/jquery/dynamically-add-content-to-dom-using-jquery/" />
<meta property="og:site_name" content="Alfred D’Souza" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-01T11:15:00+01:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Alfred D'Souza"},"url":"http://localhost:4000/blog/jquery/dynamically-add-content-to-dom-using-jquery/","headline":"Dynamically Add content to DOM using jQuery","dateModified":"2015-07-01T11:15:00+01:00","datePublished":"2015-07-01T11:15:00+01:00","description":"I love it when magicians conjure things out of thin air. A dove, a rabbit you name it and it’s there. Sure they have their tricks but what’s amazing is how it’s presented.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jquery/dynamically-add-content-to-dom-using-jquery/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="Alfred D&#39;Souza" href="/atom.xml">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>


  <body class="layout--post  dynamically-add-content-to-dom-using-jquery">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Alfred D'Souza</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">There is always something new to learn!</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Dynamically Add content to DOM using jQuery
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/alfred-dsouza-photo.jpg" class="author-avatar u-photo" alt="Alfred D'Souza"><div class="author-info"><div class="author-name">
        <span class="p-name">Alfred D'Souza</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/dsouzaalfred"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/dsouzaalfred"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/dsouzaalfred/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2015-07-01T11:15:00+01:00"><a class="u-url" href="">July 1, 2015</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#jquery" title="Pages filed under jQuery">jQuery</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I love it when magicians conjure things out of thin air. A dove, a rabbit you name it and it’s there. Sure they have their tricks but what’s amazing is how it’s presented.</p>

<p>As web developers, sometimes we are required to conjure elements and add them to the DOM. Be it  an error span or an addition textbox or an additional div, using our wand (jQuery) we can perform this trick with ease.</p>

<p>Powerful wizards can even perform magic without wands (using only JavaScript).</p>

<p>How to perform this WAND-LESS magic see <a href="https://dsouzaalf.red/blog/javascript/dynamically-add-content-to-dom-using-javascript/" title="Dynamically Add content to DOM using JavaScript">here</a>.</p>

<p>Let me  first define our trick, so we know exactly what we are to do. We will add a textbox to a div every time a button is clicked.</p>

<p>Lets have our DOM ready.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Add textboxes<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-2.1.4.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Add Textboxes<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div-add-textbox-here"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn-add-textbox"</span><span class="nt">&gt;</span>Add Textbox<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Nothing fancy here. We have an empty div and a button. So we have two parts of our trick in place: a button and a div. We have also kept our wand ready. Pretty neat, we are all set to start our trick.</p>

<p>First listen for the button click. We will need a magic spell <a href="https://api.jquery.com/on/" title="jQuery .on documentation"><code class="language-plaintext highlighter-rouge">.on()</code></a>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#btn-add-textbox</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>

<span class="p">});</span>
</code></pre></div></div>

<p>We are using jQuery’s <code class="language-plaintext highlighter-rouge">.on()</code> method to handle the <code class="language-plaintext highlighter-rouge">click</code> event on our button <code class="language-plaintext highlighter-rouge">btn-add-textbox</code>.</p>

<p>Now that we are listening for a click, what should we do when the user clicks? Add a text box! Time for another magic spell <a href="https://api.jquery.com/append/" title="jQuery .append documentation"><code class="language-plaintext highlighter-rouge">.append()</code></a>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#btn-add-textbox</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#div-add-textbox-here</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;input type="text" class="magic-text-box" /&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">.append()</code> will insert content to the end of our div.</p>

<p>Thats it! we append a textbox to our div <code class="language-plaintext highlighter-rouge">div-add-textbox-here</code>. So every time a user clicks on the button a text box will be added to the div.</p>

<p>We can do a few more tricks here like, limiting the number of textboxes to ten.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#btn-add-textbox</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#div-add-textbox-here</span><span class="dl">'</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">).</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#div-add-textbox-here</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;input type="text" class="magic-text-box" /&gt;</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><a href="https://api.jquery.com/length/" title="jQuery .length documentation"><code class="language-plaintext highlighter-rouge">.length</code></a> returns the number of elements currently matched.</p>

<p><a href="https://api.jquery.com/find/" title="jQuery .find documentation"><code class="language-plaintext highlighter-rouge">.find()</code></a> method will get descendants and filter the elements we want.</p>

<p>So we ask jQuery to find all inputs (textboxes) inside our div. And if the number of textboxes (.length will give the count) is less than 10 only then will we add another textbox. Neat little trick rite?.</p>

<p>We can use this same trick to add ‘options’ to ‘select’ or add any other element to the DOM.</p>

<p>With your wand (jQuery) and a few magic spells we can do all possible tricks.</p>

<p>Get full code on <a href="https://github.com/dsouzaalfred/blogdemos/blob/master/add_element/jQuery.html" title="Github link">github</a>.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fjquery%2Fdynamically-add-content-to-dom-using-jquery%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Dynamically+Add+content+to+DOM+using+jQuery%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fjquery%2Fdynamically-add-content-to-dom-using-jquery%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fjquery%2Fdynamically-add-content-to-dom-using-jquery%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Dynamically+Add+content+to+DOM+using+jQuery&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fjquery%2Fdynamically-add-content-to-dom-using-jquery%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/blog/javascript/dynamically-add-content-to-dom-using-javascript/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Dynamically Add content to DOM using JavaScript
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/dsouzaalfred"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/dsouzaalfred"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/dsouzaalfred/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Alfred D'Souza. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
